# Environment (development/production)
ENVIRONMENT=development


# URLs
DEVELOPMENT_URL=http://localhost:3000
PRODUCTION_URL=http://lsg.cs.bgu.ac.il

# Server paths
DEVELOPMENT_TEMPLATE_PATH=./Frontend/template1
PRODUCTION_TEMPLATE_PATH=/home/admin/project/Lab-Site-Generator/Frontend/template1

# Build paths
DEVELOPMENT_BUILD_PATH=./build
PRODUCTION_BUILD_PATH=/var/www/labs

GOOGLE_CLIENT_ID= "894370088866-4jkvg622sluvf0k7cfv737tnjlgg00nt.apps.googleusercontent.com"